# ios-embedded-krestel-poc

./: .gitignore  Directory.Build.props  EmbeddedKestrel.slnx  README.md
docs/superpowers/plans/: 2026-06-03-embedded-dotnet-capability-explorer.md
docs/superpowers/specs/: 2026-06-03-embedded-dotnet-capability-explorer-design.md
ios/: project.yml
ios/EmbeddedKestrelApp/: AboutView.swift  CapabilitiesView.swift  CapabilitiesViewModel.swift  CapabilityDetailView.swift  ContentView.swift  DashboardView.swift  DiagnosticsView.swift  EmbeddedKestrelApp-Bridging-Header.h  EmbeddedKestrelApp.swift  Info.plist  KestrelBackend.h  Models.swift  PlaygroundView.swift  ServerController.swift
ios/EmbeddedKestrelUITests/: CapabilityScreenshotTests.swift
src/KestrelBackend/: ApiJsonContext.cs  HostFactory.cs  IBackendHost.cs  KestrelBackend.csproj  KestrelHost.cs  NativeBootstrap.cs  RawHttpHost.cs  ServerComposition.cs  TestHost.cs
src/KestrelBackend/Capabilities/: CapabilityCatalog.cs  CapabilityDescriptor.cs  CapabilityResult.cs  ICapabilityModule.cs  Verdict.cs
src/KestrelBackend/Diagnostics/: CorrelationContext.cs  DiagInfo.cs  LogEntry.cs  LogMessages.cs  ProblemDetails.cs  RingBufferLoggerProvider.cs  RingBufferSink.cs
src/KestrelBackend/Features/Composition/: CompositionModule.cs
src/KestrelBackend/Features/Compression/: CompressionModule.cs
src/KestrelBackend/Features/Concurrency/: ConcurrencyModule.cs
src/KestrelBackend/Features/Crypto/: CryptoModule.cs
src/KestrelBackend/Features/Legacy/: LegacyModule.cs
src/KestrelBackend/Features/Limits/: LimitsModule.cs
src/KestrelBackend/Features/Networking/: NetworkingModule.cs
src/KestrelBackend/Features/Numerics/: NumericsModule.cs
src/KestrelBackend/Features/Persistence/: PersistenceModule.cs
src/KestrelBackend/Features/Runtime/: RuntimeModule.cs
src/KestrelBackend/Features/Serialization/: SerializationModule.cs
src/KestrelBackend/Features/Text/: TextModule.cs
src/KestrelBackend/Hosting/Http/: HttpRequest.cs  HttpResponse.cs  HttpStatus.cs  RequestPipeline.cs  Router.cs
src/KestrelBackend/Native/: NativeErrorBuffer.cs
src/LegacyLib/: DataProcessor.cs  LegacyLib.csproj  ProcessResult.cs
tests/KestrelBackend.Tests/: CatalogTests.cs  CompositionTests.cs  DiagTests.cs  HostFixture.cs  HttpParseTests.cs  KestrelBackend.Tests.csproj  LimitsTests.cs  LoggingTests.cs  ModuleTests.cs  PipelineTests.cs  RouterTests.cs  SmokeTests.cs
