<Project>

  <!-- Shared across every managed project in the repo. Kept deliberately minimal:
       per-TFM concerns (ImplicitUsings, AOT switches) live in each .csproj. -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

</Project>
