<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Plain net9.0 (NOT net9.0-ios). The `-ios` TFM routes `dotnet publish`
         through the Microsoft.iOS workload SDK, whose Publish target builds .app
         bundles and ignores NativeLib=Static — it emits no .a (ILC never runs). For a
         static lib that Xcode/Swift links, .NET 9's "NativeAOT for iOS-like platforms
         without OS-specific APIs" path is the supported route: base net9.0 +
         PublishAot + PublishAotUsingRuntimePack, cross-compiled via `-r ios-arm64`.
         Output lands at bin/Release/net9.0/<rid>/publish/.
         Ref: learn.microsoft.com/dotnet/core/deploying/native-aot/ios-like-platforms -->
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>KestrelBackend</RootNamespace>
    <!-- No RuntimeIdentifier here: pass -r ios-arm64 / iossimulator-arm64 at publish. -->

    <!-- NativeAOT output. Effective at `dotnet publish`; a plain `dotnet build` still
         produces a normal managed assembly for sanity checks. PublishAotUsingRuntimePack
         is REQUIRED for Apple RIDs — without it the SDK rejects ios-arm64 with NETSDK1203
         ("AOT not supported for this RID"). -->
    <PublishAot>true</PublishAot>
    <PublishAotUsingRuntimePack>true</PublishAotUsingRuntimePack>
    <!-- Deliberately NO <NativeLib>. The documented .NET 9 "NativeAOT for iOS-like
         platforms" path lets the DEFAULT publish output be a self-contained shared
         library — KestrelBackend.dylib — which we wrap in a .framework (Embed & Sign).
         Do NOT set NativeLib:
           • Static → emits KestrelBackend.a, but MS docs explicitly DON'T cover consuming
             a static AOT lib on iOS (you'd hand-link ~8 runtime/PAL archives). Unsupported.
           • Shared → on an Apple RID routes through the Mono `mobile-librarybuilder`
             workload (pulls Mono 8.0.27 packs, dies MSB4022 under a 9.0 SDK).
         Also never pass -p:NativeLib on the CLI — it propagates to LegacyLib (ns2.0) and
         trips NETSDK1147 (mobile-librarybuilder required).
         Ref: learn.microsoft.com/dotnet/core/deploying/native-aot/ios-like-platforms -->


    <!-- Trim/size/AOT switches: drop reflection-heavy + diagnostic features so the
         linker has the best chance with Kestrel, and to shrink the static lib. -->
    <InvariantGlobalization>true</InvariantGlobalization>
    <EventSourceSupport>false</EventSourceSupport>
    <StackTraceSupport>false</StackTraceSupport>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <AutoreleasePoolSupport>true</AutoreleasePoolSupport>

    <!-- .NET 9's ILC (9.0.16) force-adds `-ld_classic` to the native link for any
         Xcode >= 15 (Microsoft.NETCore.Native.Unix.targets). That flag was a workaround
         for a bug in the *then-new* ld_prime linker. Under Xcode 26.5 the situation is
         reversed: ld_prime is the mature default and the CLASSIC linker crashes
         (`ld: Assertion failed: (it != _dylibToOrdinal.end()) ... OutputFile.cpp:5196`),
         aborting the dylib link. Opting out restores the modern linker. -->
    <UseLdClassicXCodeLinker>false</UseLdClassicXCodeLinker>

    <!-- Compile-time request-delegate generation: makes Minimal API MapGet lambdas
         AOT-safe (no runtime reflection emit). -->
    <EnableRequestDelegateGenerator>true</EnableRequestDelegateGenerator>
    <!-- Activates trim+AOT+single-file Roslyn analyzers on every plain `dotnet build`
         without needing the native toolchain. Proves AOT-safety on Windows. -->
    <IsAotCompatible>true</IsAotCompatible>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- ASP.NET Core is opt-in. The framework pack is NOT published for the iOS RID,
       so referencing it unconditionally would break `restore`. Gating it keeps the
       project (and the raw-socket fallback) building while we spike Kestrel:
         dotnet publish -r ios-arm64 -p:UseKestrel=true   → real Kestrel
         dotnet publish -r ios-arm64                       → RawHttpHost fallback -->
  <PropertyGroup Condition="'$(UseKestrel)' == 'true'">
    <DefineConstants>$(DefineConstants);USE_KESTREL</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="'$(UseKestrel)' == 'true'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
    <!-- SQLite on NativeAOT iOS. The stock SQLitePCLRaw.bundle_e_sqlite3 ships NO iOS
         native library (only linux/win/osx/maccatalyst/wasm), so on iOS its provider's
         P/Invokes have no backing lib and the type initializer throws
         (TypeInitializationException) — taking persist.sqlite from Works to Fails.
         The e_sqlcipher bundle is the ONLY SQLitePCLRaw bundle that ships iOS device +
         simulator static libs, so we use Microsoft.Data.Sqlite.Core + bundle_e_sqlcipher.
         SQLCipher is full SQLite; with no PRAGMA key it runs exactly as plaintext SQLite.
         On Windows (tests) the bundle resolves its win-x64 native automatically. -->
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlcipher" Version="2.1.11" />
    <!-- Restored only to resolve the iOS static-lib path below; contributes no assets
         (ExcludeAssets=all avoids any net9.0/-ios TFM incompatibility at restore). -->
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlcipher.ios" Version="2.1.11"
                      GeneratePathProperty="true" ExcludeAssets="all" PrivateAssets="all" />
  </ItemGroup>

  <!-- Hand-link the e_sqlcipher static lib into the NativeAOT image for Apple RIDs.
       DirectPInvoke binds the provider's P/Invokes (DLL name "e_sqlcipher") to the
       statically linked symbols instead of a runtime dlopen of a (nonexistent) .dylib.
       The bundle's own auto-link .targets only fire for -ios TFMs, not plain net9.0. -->
  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'iossimulator-arm64'">
    <DirectPInvoke Include="e_sqlcipher" />
    <NativeLibrary Include="$(PkgSQLitePCLRaw_lib_e_sqlcipher_ios)/static/simulator/e_sqlcipher.a" />
  </ItemGroup>
  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'ios-arm64'">
    <DirectPInvoke Include="e_sqlcipher" />
    <NativeLibrary Include="$(PkgSQLitePCLRaw_lib_e_sqlcipher_ios)/static/device/e_sqlcipher.a" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LegacyLib\LegacyLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="KestrelBackend.Tests" />
  </ItemGroup>

</Project>
